1. Bulbasaur - Grass/Poison - HP: 45, Atk: 49, Def: 49, Sp.Atk: 65, Sp.Def: 65, Speed: 45
2. Ivysaur - Grass/Poison - HP: 60, Atk: 62, Def: 63, Sp.Atk: 80, Sp.Def: 80, Speed: 60
3. Venusaur - Grass/Poison - HP: 80, Atk: 82, Def: 83, Sp.Atk: 100, Sp.Def: 100, Speed: 80
4. Charmander - Fire - HP: 39, Atk: 52, Def: 43, Sp.Atk: 60, Sp.Def: 50, Speed: 65
5. Charmeleon - Fire - HP: 58, Atk: 64, Def: 58, Sp.Atk: 80, Sp.Def: 65, Speed: 80
6. Charizard - Fire/Flying - HP: 78, Atk: 84, Def: 78, Sp.Atk: 109, Sp.Def: 85, Speed: 100
7. Squirtle - Water - HP: 44, Atk: 48, Def: 65, Sp.Atk: 50, Sp.Def: 64, Speed: 43
8. Wartortle - Water - HP: 59, Atk: 63, Def: 80, Sp.Atk: 65, Sp.Def: 80, Speed: 58
9. Blastoise - Water - HP: 79, Atk: 83, Def: 100, Sp.Atk: 85, Sp.Def: 105, Speed: 78
10. Caterpie - Bug - HP: 45, Atk: 30, Def: 35, Sp.Atk: 20, Sp.Def: 20, Speed: 45
11. Metapod - Bug - HP: 50, Atk: 20, Def: 55, Sp.Atk: 25, Sp.Def: 25, Speed: 30
12. Butterfree - Bug/Flying - HP: 60, Atk: 45, Def: 50, Sp.Atk: 90, Sp.Def: 80, Speed: 70
13. Weedle - Bug/Poison - HP: 40, Atk: 35, Def: 30, Sp.Atk: 20, Sp.Def: 20, Speed: 50
14. Kakuna - Bug/Poison - HP: 45, Atk: 25, Def: 50, Sp.Atk: 25, Sp.Def: 25, Speed: 35
15. Beedrill - Bug/Poison - HP: 65, Atk: 90, Def: 40, Sp.Atk: 45, Sp.Def: 80, Speed: 75
16. Pidgey - Normal/Flying - HP: 40, Atk: 45, Def: 40, Sp.Atk: 35, Sp.Def: 35, Speed: 56
17. Pidgeotto - Normal/Flying - HP: 63, Atk: 60, Def: 55, Sp.Atk: 50, Sp.Def: 50, Speed: 71
18. Pidgeot - Normal/Flying - HP: 83, Atk: 80, Def: 75, Sp.Atk: 70, Sp.Def: 70, Speed: 101
19. Rattata - Normal - HP: 30, Atk: 56, Def: 35, Sp.Atk: 25, Sp.Def: 35, Speed: 72
20. Raticate - Normal - HP: 55, Atk: 81, Def: 60, Sp.Atk: 50, Sp.Def: 70, Speed: 97
21. Spearow - Normal/Flying - HP: 40, Atk: 60, Def: 30, Sp.Atk: 31, Sp.Def: 31, Speed: 70
22. Fearow - Normal/Flying - HP: 65, Atk: 90, Def: 65, Sp.Atk: 61, Sp.Def: 61, Speed: 100
23. Ekans - Poison - HP: 35, Atk: 60, Def: 44, Sp.Atk: 40, Sp.Def: 54, Speed: 55
24. Arbok - Poison - HP: 60, Atk: 95, Def: 69, Sp.Atk: 65, Sp.Def: 79, Speed: 80
25. Pikachu - Electric - HP: 35, Atk: 55, Def: 40, Sp.Atk: 50, Sp.Def: 50, Speed: 90
26. Raichu - Electric - HP: 60, Atk: 90, Def: 55, Sp.Atk: 90, Sp.Def: 80, Speed: 110
27. Sandshrew - Ground - HP: 50, Atk: 75, Def: 85, Sp.Atk: 20, Sp.Def: 30, Speed: 40
28. Sandslash - Ground - HP: 75, Atk: 100, Def: 110, Sp.Atk: 45, Sp.Def: 55, Speed: 65
29. Nidoran♀ - Poison - HP: 55, Atk: 47, Def: 52, Sp.Atk: 40, Sp.Def: 40, Speed: 41
30. Nidorina - Poison - HP: 70, Atk: 62, Def: 67, Sp.Atk: 55, Sp.Def: 55, Speed: 56
31. Nidoqueen - Poison/Ground - HP: 90, Atk: 92, Def: 87, Sp.Atk: 75, Sp.Def: 85, Speed: 76
32. Nidoran♂ - Poison - HP: 46, Atk: 57, Def: 40, Sp.Atk: 40, Sp.Def: 40, Speed: 50
33. Nidorino - Poison - HP: 61, Atk: 72, Def: 57, Sp.Atk: 55, Sp.Def: 55, Speed: 65
34. Nidoking - Poison/Ground - HP: 81, Atk: 102, Def: 77, Sp.Atk: 85, Sp.Def: 75, Speed: 85
35. Clefairy - Fairy - HP: 70, Atk: 45, Def: 48, Sp.Atk: 60, Sp.Def: 65, Speed: 35
36. Clefable - Fairy - HP: 95, Atk: 70, Def: 73, Sp.Atk: 95, Sp.Def: 90, Speed: 60
37. Vulpix - Fire - HP: 38, Atk: 41, Def: 40, Sp.Atk: 50, Sp.Def: 65, Speed: 65
38. Ninetales - Fire - HP: 73, Atk: 76, Def: 75, Sp.Atk: 81, Sp.Def: 100, Speed: 100
39. Jigglypuff - Normal/Fairy - HP: 115, Atk: 45, Def: 20, Sp.Atk: 45, Sp.Def: 25, Speed: 20
40. Wigglytuff - Normal/Fairy - HP: 140, Atk: 70, Def: 45, Sp.Atk: 85, Sp.Def: 50, Speed: 45
41. Zubat - Poison/Flying - HP: 40, Atk: 45, Def: 35, Sp.Atk: 30, Sp.Def: 40, Speed: 55
42. Golbat - Poison/Flying - HP: 75, Atk: 80, Def: 70, Sp.Atk: 65, Sp.Def: 75, Speed: 90
43. Oddish - Grass/Poison - HP: 45, Atk: 50, Def: 55, Sp.Atk: 75, Sp.Def: 65, Speed: 30
44. Gloom - Grass/Poison - HP: 60, Atk: 65, Def: 70, Sp.Atk: 85, Sp.Def: 75, Speed: 40
45. Vileplume - Grass/Poison - HP: 75, Atk: 80, Def: 85, Sp.Atk: 110, Sp.Def: 90, Speed: 50
46. Paras - Bug/Grass - HP: 35, Atk: 70, Def: 55, Sp.Atk: 45, Sp.Def: 55, Speed: 25
47. Parasect - Bug/Grass - HP: 60, Atk: 95, Def: 80, Sp.Atk: 60, Sp.Def: 80, Speed: 30
48. Venonat - Bug/Poison - HP: 60, Atk: 55, Def: 50, Sp.Atk: 40, Sp.Def: 55, Speed: 45
49. Venomoth - Bug/Poison - HP: 70, Atk: 65, Def: 60, Sp.Atk: 90, Sp.Def: 75, Speed: 90
50. Diglett - Ground - HP: 10, Atk: 55, Def: 25, Sp.Atk: 35, Sp.Def: 45, Speed: 95
51. Dugtrio - Ground - HP: 35, Atk: 100, Def: 50, Sp.Atk: 50, Sp.Def: 70, Speed: 120
52. Meowth - Normal - HP: 40, Atk: 45, Def: 35, Sp.Atk: 40, Sp.Def: 40, Speed: 90
53. Persian - Normal - HP: 65, Atk: 70, Def: 60, Sp.Atk: 65, Sp.Def: 65, Speed: 115
54. Psyduck - Water - HP: 50, Atk: 52, Def: 48, Sp.Atk: 65, Sp.Def: 50, Speed: 55
55. Golduck - Water - HP: 80, Atk: 82, Def: 78, Sp.Atk: 95, Sp.Def: 80, Speed: 85
56. Mankey - Fighting - HP: 40, Atk: 80, Def: 35, Sp.Atk: 35, Sp.Def: 45, Speed: 70
57. Primeape - Fighting - HP: 65, Atk: 105, Def: 60, Sp.Atk: 60, Sp.Def: 70, Speed: 95
58. Growlithe - Fire - HP: 55, Atk: 70, Def: 45, Sp.Atk: 70, Sp.Def: 50, Speed: 60
59. Arcanine - Fire - HP: 90, Atk: 110, Def: 80, Sp.Atk: 100, Sp.Def: 80, Speed: 95
60. Poliwag - Water - HP: 40, Atk: 50, Def: 40, Sp.Atk: 40, Sp.Def: 40, Speed: 90
61. Poliwhirl - Water - HP: 65, Atk: 65, Def: 65, Sp.Atk: 50, Sp.Def: 50, Speed: 90
62. Poliwrath - Water/Fighting - HP: 90, Atk: 95, Def: 95, Sp.Atk: 70, Sp.Def: 90, Speed: 70
63. Abra - Psychic - HP: 25, Atk: 20, Def: 15, Sp.Atk: 105, Sp.Def: 55, Speed: 90
64. Kadabra - Psychic - HP: 40, Atk: 35, Def: 30, Sp.Atk: 120, Sp.Def: 70, Speed: 105
65. Alakazam - Psychic - HP: 55, Atk: 50, Def: 45, Sp.Atk: 135, Sp.Def: 95, Speed: 120
66. Machop - Fighting - HP: 70, Atk: 80, Def: 50, Sp.Atk: 35, Sp.Def: 35, Speed: 35
67. Machoke - Fighting - HP: 80, Atk: 100, Def: 70, Sp.Atk: 50, Sp.Def: 60, Speed: 45
68. Machamp - Fighting - HP: 90, Atk: 130, Def: 80, Sp.Atk: 65, Sp.Def: 85, Speed: 55
69. Bellsprout - Grass/Poison - HP: 50, Atk: 75, Def: 35, Sp.Atk: 70, Sp.Def: 30, Speed: 40
70. Weepinbell - Grass/Poison - HP: 65, Atk: 90, Def: 50, Sp.Atk: 85, Sp.Def: 45, Speed: 55
71. Victreebel - Grass/Poison - HP: 80, Atk: 105, Def: 65, Sp.Atk: 100, Sp.Def: 70, Speed: 70
72. Tentacool - Water/Poison - HP: 40, Atk: 40, Def: 35, Sp.Atk: 50, Sp.Def: 100, Speed: 70
73. Tentacruel - Water/Poison - HP: 80, Atk: 70, Def: 65, Sp.Atk: 80, Sp.Def: 120, Speed: 100
74. Geodude - Rock/Ground - HP: 40, Atk: 80, Def: 100, Sp.Atk: 30, Sp.Def: 30, Speed: 20
75. Graveler - Rock/Ground - HP: 55, Atk: 95, Def: 115, Sp.Atk: 45, Sp.Def: 45, Speed: 35
76. Golem - Rock/Ground - HP: 80, Atk: 120, Def: 130, Sp.Atk: 55, Sp.Def: 65, Speed: 45
77. Ponyta - Fire - HP: 50, Atk: 85, Def: 55, Sp.Atk: 65, Sp.Def: 65, Speed: 90
78. Rapidash - Fire - HP: 65, Atk: 100, Def: 70, Sp.Atk: 80, Sp.Def: 80, Speed: 105
79. Slowpoke - Water/Psychic - HP: 90, Atk: 65, Def: 65, Sp.Atk: 40, Sp.Def: 40, Speed: 15
80. Slowbro - Water/Psychic - HP: 95, Atk: 75, Def: 110, Sp.Atk: 100, Sp.Def: 80, Speed: 30
81. Magnemite - Electric/Steel - HP: 25, Atk: 35, Def: 70, Sp.Atk: 95, Sp.Def: 55, Speed: 45
82. Magneton - Electric/Steel - HP: 50, Atk: 60, Def: 95, Sp.Atk: 120, Sp.Def: 70, Speed: 70
83. Farfetch’d - Normal/Flying - HP: 52, Atk: 90, Def: 55, Sp.Atk: 58, Sp.Def: 62, Speed: 60
84. Doduo - Normal/Flying - HP: 35, Atk: 85, Def: 45, Sp.Atk: 35, Sp.Def: 35, Speed: 75
85. Dodrio - Normal/Flying - HP: 60, Atk: 110, Def: 70, Sp.Atk: 60, Sp.Def: 60, Speed: 110
86. Seel - Water - HP: 65, Atk: 45, Def: 55, Sp.Atk: 45, Sp.Def: 70, Speed: 45
87. Dewgong - Water/Ice - HP: 90, Atk: 70, Def: 80, Sp.Atk: 70, Sp.Def: 95, Speed: 70
88. Grimer - Poison - HP: 80, Atk: 80, Def: 50, Sp.Atk: 40, Sp.Def: 50, Speed: 25
89. Muk - Poison - HP: 105, Atk: 105, Def: 75, Sp.Atk: 65, Sp.Def: 100, Speed: 50
90. Shellder - Water - HP: 30, Atk: 65, Def: 100, Sp.Atk: 45, Sp.Def: 25, Speed: 40
91. Cloyster - Water/Ice - HP: 50, Atk: 95, Def: 180, Sp.Atk: 85, Sp.Def: 45, Speed: 70
92. Gastly - Ghost/Poison - HP: 30, Atk: 35, Def: 30, Sp.Atk: 100, Sp.Def: 35, Speed: 80
93. Haunter - Ghost/Poison - HP: 45, Atk: 50, Def: 45, Sp.Atk: 115, Sp.Def: 55, Speed: 95
94. Gengar - Ghost/Poison - HP: 60, Atk: 65, Def: 60, Sp.Atk: 130, Sp.Def: 75, Speed: 110
95. Onix - Rock/Ground - HP: 35, Atk: 45, Def: 160, Sp.Atk: 30, Sp.Def: 45, Speed: 70
96. Drowzee - Psychic - HP: 60, Atk: 48, Def: 45, Sp.Atk: 43, Sp.Def: 90, Speed: 42
97. Hypno - Psychic - HP: 85, Atk: 73, Def: 70, Sp.Atk: 73, Sp.Def: 115, Speed: 67
98. Krabby - Water - HP: 30, Atk: 105, Def: 90, Sp.Atk: 25, Sp.Def: 25, Speed: 50
99. Kingler - Water - HP: 55, Atk: 130, Def: 115, Sp.Atk: 50, Sp.Def: 50, Speed: 75
100. Voltorb - Electric - HP: 40, Atk: 30, Def: 50, Sp.Atk: 55, Sp.Def: 55, Speed: 100
101. Electrode - Electric - HP: 60, Atk: 50, Def: 70, Sp.Atk: 80, Sp.Def: 80, Speed: 150
102. Exeggcute - Grass/Psychic - HP: 60, Atk: 40, Def: 80, Sp.Atk: 60, Sp.Def: 45, Speed: 40
103. Exeggutor - Grass/Psychic - HP: 95, Atk: 95, Def: 85, Sp.Atk: 125, Sp.Def: 75, Speed: 55
104. Cubone - Ground - HP: 50, Atk: 50, Def: 95, Sp.Atk: 40, Sp.Def: 50, Speed: 35
105. Marowak - Ground - HP: 60, Atk: 80, Def: 110, Sp.Atk: 50, Sp.Def: 80, Speed: 45
106. Hitmonlee - Fighting - HP: 50, Atk: 120, Def: 53, Sp.Atk: 35, Sp.Def: 110, Speed: 87
107. Hitmonchan - Fighting - HP: 50, Atk: 105, Def: 79, Sp.Atk: 35, Sp.Def: 110, Speed: 76
108. Lickitung - Normal - HP: 90, Atk: 55, Def: 75, Sp.Atk: 60, Sp.Def: 75, Speed: 30
109. Koffing - Poison - HP: 40, Atk: 65, Def: 95, Sp.Atk: 60, Sp.Def: 45, Speed: 35
110. Weezing - Poison - HP: 65, Atk: 90, Def: 120, Sp.Atk: 85, Sp.Def: 70, Speed: 60
111. Rhyhorn - Ground/Rock - HP: 80, Atk: 85, Def: 95, Sp.Atk: 30, Sp.Def: 30, Speed: 25
112. Rhydon - Ground/Rock - HP: 105, Atk: 130, Def: 120, Sp.Atk: 45, Sp.Def: 45, Speed: 40
113. Chansey - Normal - HP: 250, Atk: 5, Def: 5, Sp.Atk: 35, Sp.Def: 105, Speed: 50
114. Tangela - Grass - HP: 65, Atk: 55, Def: 115, Sp.Atk: 100, Sp.Def: 40, Speed: 60
115. Kangaskhan - Normal - HP: 105, Atk: 95, Def: 80, Sp.Atk: 40, Sp.Def: 80, Speed: 90
116. Horsea - Water - HP: 30, Atk: 40, Def: 70, Sp.Atk: 70, Sp.Def: 25, Speed: 60
117. Seadra - Water - HP: 55, Atk: 65, Def: 95, Sp.Atk: 95, Sp.Def: 45, Speed: 85
118. Goldeen - Water - HP: 45, Atk: 67, Def: 60, Sp.Atk: 35, Sp.Def: 50, Speed: 63
119. Seaking - Water - HP: 80, Atk: 92, Def: 65, Sp.Atk: 65, Sp.Def: 80, Speed: 68
120. Staryu - Water - HP: 30, Atk: 45, Def: 55, Sp.Atk: 70, Sp.Def: 55, Speed: 85
121. Starmie - Water/Psychic - HP: 60, Atk: 75, Def: 85, Sp.Atk: 100, Sp.Def: 85, Speed: 115
122. Mr. Mime - Psychic/Fairy - HP: 40, Atk: 45, Def: 65, Sp.Atk: 100, Sp.Def: 120, Speed: 90
123. Scyther - Bug/Flying - HP: 70, Atk: 110, Def: 80, Sp.Atk: 55, Sp.Def: 80, Speed: 105
124. Jynx - Ice/Psychic - HP: 65, Atk: 50, Def: 35, Sp.Atk: 115, Sp.Def: 95, Speed: 95
125. Electabuzz - Electric - HP: 65, Atk: 83, Def: 57, Sp.Atk: 95, Sp.Def: 85, Speed: 105
126. Magmar - Fire - HP: 65, Atk: 95, Def: 57, Sp.Atk: 100, Sp.Def: 85, Speed: 93
127. Pinsir - Bug - HP: 65, Atk: 125, Def: 100, Sp.Atk: 55, Sp.Def: 70, Speed: 85
128. Tauros - Normal - HP: 75, Atk: 100, Def: 95, Sp.Atk: 40, Sp.Def: 70, Speed: 110
129. Magikarp - Water - HP: 20, Atk: 10, Def: 55, Sp.Atk: 15, Sp.Def: 20, Speed: 80
130. Gyarados - Water/Flying - HP: 95, Atk: 125, Def: 79, Sp.Atk: 60, Sp.Def: 100, Speed: 81
131. Lapras - Water/Ice - HP: 130, Atk: 85, Def: 80, Sp.Atk: 85, Sp.Def: 95, Speed: 60
132. Ditto - Normal - HP: 48, Atk: 48, Def: 48, Sp.Atk: 48, Sp.Def: 48, Speed: 48
133. Eevee - Normal - HP: 55, Atk: 55, Def: 50, Sp.Atk: 45, Sp.Def: 65, Speed: 55
134. Vaporeon - Water - HP: 130, Atk: 65, Def: 60, Sp.Atk: 110, Sp.Def: 95, Speed: 65
135. Jolteon - Electric - HP: 65, Atk: 65, Def: 60, Sp.Atk: 110, Sp.Def: 95, Speed: 130
136. Flareon - Fire - HP: 65, Atk: 130, Def: 60, Sp.Atk: 95, Sp.Def: 110, Speed: 65
137. Porygon - Normal - HP: 65, Atk: 60, Def: 70, Sp.Atk: 85, Sp.Def: 75, Speed: 40
138. Omanyte - Rock/Water - HP: 35, Atk: 40, Def: 100, Sp.Atk: 90, Sp.Def: 55, Speed: 35
139. Omastar - Rock/Water - HP: 70, Atk: 60, Def: 125, Sp.Atk: 115, Sp.Def: 70, Speed: 55
140. Kabuto - Rock/Water - HP: 30, Atk: 80, Def: 90, Sp.Atk: 55, Sp.Def: 45, Speed: 55
141. Kabutops - Rock/Water - HP: 60, Atk: 115, Def: 105, Sp.Atk: 65, Sp.Def: 70, Speed: 80
142. Aerodactyl - Rock/Flying - HP: 80, Atk: 105, Def: 65, Sp.Atk: 60, Sp.Def: 75, Speed: 130
143. Snorlax - Normal - HP: 160, Atk: 110, Def: 65, Sp.Atk: 65, Sp.Def: 110, Speed: 30
144. Articuno - Ice/Flying - HP: 90, Atk: 85, Def: 100, Sp.Atk: 95, Sp.Def: 125, Speed: 85
145. Zapdos - Electric/Flying - HP: 90, Atk: 90, Def: 85, Sp.Atk: 125, Sp.Def: 90, Speed: 100
146. Moltres - Fire/Flying - HP: 90, Atk: 100, Def: 90, Sp.Atk: 125, Sp.Def: 85, Speed: 90
147. Dratini - Dragon - HP: 41, Atk: 64, Def: 45, Sp.Atk: 50, Sp.Def: 50, Speed: 50
148. Dragonair - Dragon - HP: 61, Atk: 84, Def: 65, Sp.Atk: 70, Sp.Def: 70, Speed: 70
149. Dragonite - Dragon/Flying - HP: 91, Atk: 134, Def: 95, Sp.Atk: 100, Sp.Def: 100, Speed: 80
150. Mewtwo - Psychic - HP: 106, Atk: 110, Def: 90, Sp.Atk: 154, Sp.Def: 90, Speed: 130
151. Mew - Psychic - HP: 100, Atk: 100, Def: 100, Sp.Atk: 100, Sp.Def: 100, Speed: 100